<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote volume management</title>
</head>
<body style="height: 100%; margin: 0; padding: 0;">
    <script>
        function volumeUp() {
            adjustVolume(0.05);
        }

        function volumeDown() {
            adjustVolume(-0.05);
        }

        function adjustVolume(adjustment) {
            fetch("?adjust=" + adjustment).then(function(response) {
                return response.json();
            }).then(function(data) {
                console.log(data);
                let volume = data.volume;
                setDisplayedVolume(Math.round(volume * 100));
            }).catch(function() {
                setDisplayedVolume("ERR");
            })
        }

        function setDisplayedVolume(newVolume) {
            document.getElementById("current-volume").innerText = newVolume + "%";
        }

        document.addEventListener("DOMContentLoaded", function(event) {
            adjustVolume(0);
        })
    </script>
    <div style="display: flex; flex-direction: column; justify-content: center; align-content: space-around;">
        <div style="color: #fff; background: rgb(29, 29, 29); height: 34vh; display: flex; flex-direction: row; justify-content: center; align-items: center;"><h1 id="current-volume">...</h1></div>
        <div onclick="volumeUp();" style="color: #fff; background: rgb(3, 10, 22); height: 34vh; display: flex; flex-direction: row; justify-content: center; align-items: center;"><h1>Volume up</h1></div>
        <div onclick="volumeDown();" style="color: #fff; background: rgb(3, 3, 16); height: 34vh; display: flex; flex-direction: row; justify-content: center; align-items: center;"><h1>Volume down</h1></div>
    </div>
<!--
    <h1>__CURRENT_VOLUME__%</h1>
    <a href="?adjust=0.05"><h2>Increase by 5%</h2></a>
    <a href="?adjust=-0.05"><h2>Decrease by 5%</h2></a>
-->
</body>
</html>